{
  "name": "@vighnesh153/rapid-api",
  "description": "A wrapper over the HTTP RapidAPI endpoints",
  "version": "0.4.5-alpha04",
  "private": false,
  "main": "./dist/main.js",
  "types": "./dist/src/index.d.ts",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vighnesh153/vighnesh153-monorepo.git"
  },
  "author": {
    "email": "me@vighnesh153.com",
    "name": "Vighnesh Raut",
    "url": "https://vighnesh153.com"
  },
  "scripts": {
    "build:once:bundle": "tsup",
    "build:once:types": "tsc",
    "build:watch:bundle": "tsup --watch",
    "build:watch:types": "tsc --watch",
    "build": "npm-run-all build:once:*",
    "lint": "eslint --max-warnings=0 .",
    "dev": "npm-run-all --parallel build:watch:*"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "rapid-api"
  ],
  "peerDependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@vighnesh153/tsconfig": "*",
    "axios": "^1.5.0",
    "eslint-config-vighnesh153": "*",
    "npm-run-all": "^4.1.5",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
