{
    "workspace": {
        "members": ["./deno-deploy-tools/deno-api-proxy"]
    },
    "tasks": {
        "ok": "deno lint && deno fmt --check && deno test"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"]
        }
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 120,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "always"
    },
    "nodeModulesDir": true
}
