{
    "workspace": {
        "members": [
            "./deno-deploy-tools/api-vighnesh153"
        ]
    },
    "tasks": {
        "deploy:playground": "deployctl deploy --project=vighnesh153-playground --entrypoint=playground.ts",
        "ok": "deno lint && deno fmt --check && deno test --allow-none"
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ]
        }
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    }
}
