{
  "name": "vighnesh153-turbo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "dependencies/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "new-app": "./node_modules/@vighnesh153/package-scripts/vighnesh153-new-app.sh"
  },
  "devDependencies": {
    "@vighnesh153/package-scripts": "*",
    "eslint-config-vighnesh153": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "npm@8.15.0"
}
