{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vighnesh153/vendor-next": "*",
    "@vighnesh153/package-web-ui": "*"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-vighnesh153": "*",
    "@vighnesh153/package-tsconfig": "*"
  }
}
