{
  "name": "functions",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "./dist/main.js",
  "dependencies": {
    "@vighnesh153/tools": "npm:@jsr/vighnesh153__tools@^0.1.17",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "private": true
}
