{
  "fmt": {
    "exclude": [
      "**/node_modules/**/*",
      "**/dist/**/*",
      "**/.sst/**/*",
      "**/.astro/**/*",
      "**/lexer-xml/coverage/**/*",
      "**/parser-xml/coverage/**/*",
      "**/.vscode-test-web/**/*",
      "**/.turbo/**/*"
    ]
  }
}
