{
    "deno.enable": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.tabSize": 4,
    "[json]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "cSpell.words": [
        "deployctl"
    ]
}
