{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "github.vscode-github-actions",
    "gruntfuggly.todo-tree",
    "ms-azuretools.vscode-docker",
    "pkief.material-icon-theme",
    "richie5um2.vscode-sort-json",
    "tamasfe.even-better-toml",
    "techer.open-in-browser",
    "tobiasalthoff.atom-material-theme",
    "wix.vscode-import-cost"
  ]
}
