{
  "name": "eslint-config-vighnesh153",
  "private": false,
  "description": "ESLint's configuration based on my preferences. No need to install any additional deps like `eslint` as this package comes bundled with it.",
  "version": "0.4.5-alpha04",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vighnesh153/vighnesh153-monorepo.git"
  },
  "files": [
    "next-ts.eslintrc.cjs",
    "react-ts-base.eslintrc.cjs",
    "react-ts-library.eslintrc.cjs",
    "ts-base.eslintrc.cjs"
  ],
  "keywords": [
    "eslint",
    "config",
    "vighnesh153",
    "eslintconfig",
    "javascript",
    "styleguide",
    "esnext"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "latest",
    "eslint-define-config": "^2.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-perf": "^3.3.2",
    "eslint-plugin-storybook": "^0.6.15"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "^5.3.3"
  }
}
