{
  "name": "test-app",
  "dependencies": {
    "@vighnesh153/dependencies-nextjs": "*",
    "@vighnesh153/package-web-ui": "*"
  },
  "devDependencies": {
    "@vighnesh153/dependencies-nextjs-dev": "*"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
