{
  "name": "@vighnesh153/tools",
  "version": "0.1.7",
  "exports": {
    ".": "./src/mod.ts",
    "./compiler_fe": "./src/compiler_fe/mod.ts",
    "./file_upload": "./src/file_upload/mod.ts",
    "./vighnesh153": "./src/vighnesh153/mod.ts"
  },
  "license": "MIT",
  "imports": {
    "@/": "./src/",
    "@kitsonk/xhr": "jsr:@kitsonk/xhr@^0.5.0",
    "@ngneat/falso": "npm:@ngneat/falso@^7.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/testing": "jsr:@std/testing@^1.0.3"
  },
  "publish": {
    "exclude": ["src/**/*.test.ts"],
    "include": ["src", "README.md", "deno.json", "deno.lock"]
  }
}
