{
  "name": "@vighnesh153/-version",
  "version": "0.4.6",
  "description": "This package just tracks the version of my repo",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vighnesh153/vighnesh153-monorepo.git"
  }
}
